
:root{
	--mainColor:#eaeaea;
	--secondarycolor:#fff;

	--border-color: #c1c1c1;

	--mainText:black;
	--secondaryText:#4b5156;
	--themeDotBorder:#24292e;
	--previewBg:rgb(251,249,243,0.8);
	--previewShadow:#f0ead6;
	--buttonColor:black;
}
html{
	scroll-behavior: smooth;
}

html, body{
	padding: 0;
	margin: 0;
}

body *{
	transition: 0.5s;
}

h1, h2, h3, h4, h5, h6, strong{
	color: var(--mainText);
	font-family: 'Ubuntu', sans-serif;
	font-weight: 300;
}

p, li, span, label, input, textarea{
	color: var(--secondaryText);
	font-family: 'Roboto Mono', monospace;

}

a{
	text-decoration: none;
	color:#17a2b8;
}


a:hover{
 cursor:pointer;
}


ul{
	list-style: none; 
}

h1{font-size: 56px;}
h2{font-size: 36px;}
h3{font-size: 28px;}
h4{font-size: 24px;}
h5{font-size: 20px;}
h6{font-size: 16px;}

.s1{
	background-color: var(--mainColor);
	border-bottom: 1px solid var(--border-color);
	overflow:auto ;
}


.s2{
	background-color: var(--secondarycolor);
	border-bottom: 1px solid var(--border-color);
	overflow:auto ;
}

.main-container{
	margin: 0 auto;
	width: 1200px;
}

.greeting-wrapper{
	display: grid;
	text-align:center;
	align-content: center;
	min-height: 10em;
}

.intro-wrapper{
	background-color: var(--secondarycolor);
	border: 1px solid var(--border-color);
	border-radius: 5px 5px 0 0 ;

	-webkit-box-shadow: -1px 3px 14px 1px rgba(71,67,71,0.71);
	-moz-box-shadow: -1px 3px 14px 1px rgba(71,67,71,0.71);
	box-shadow: -1px 3px 14px 1px rgba(71,67,71,0.71);

	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-areas: 
		'nav-wrapper nav-wrapper'
		'left-column right-column'
	;
}

.nav-wrapper{
	grid-area: nav-wrapper;
	border-bottom: 1px solid var(--border-color);
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: var(--mainColor);
	border-radius: 5px 5px 0 0 ;
}
#navigation{
	margin: 0;
	padding: 10px;
}

#navigation a{
	color: var(--mainText);
}

#navigation li{
	display: inline-block;
	margin-right: 5px;
	margin-left: 5px;
}

.dots-wrapper{
	display: flex;
	padding: 10px;
}
#dot1{
	background-color: #FC6058;
}
#dot2{
	background-color: #FEC02F;
}
#dot3{
	background-color: #2ACA3E;
}

.browser-dot{
	background-color: black;
	height: 15px;
	width: 15px;
	border-radius: 50%;
	margin: 5px;
	-webkit-box-shadow: -1px 3px 8px -2px rgba(71,67,71,0.76);
	-moz-box-shadow: -1px 3px 8px -2px rgba(71,67,71,0.76);
	box-shadow: -1px 3px 8px -2px rgba(71,67,71,0.76);
}


.left-column{
	grid-area: left-column;
	padding-top: 50px;
	padding-bottom: 50px;
}

#profile_pic{
	display: block;
	margin: auto;
	height: 200px;
	width: 200px;
	object-fit: cover;
	border: 2px solid var(--border-color);
}

#theme-option-wrapper{
	display: flex;
	justify-content: center;

}

.theme-dot{
	height: 30px;
	width: 30px;
	border-radius: 50%;
	background-color: black;
	margin: 5px;
	border: 2px solid var(--themeDotBorder);
	-webkit-box-shadow: -1px 3px 8px -2px rgba(71,67,71,0.76);
	-moz-box-shadow: -1px 3px 8px -2px rgba(71,67,71,0.76);
	box-shadow: -1px 3px 8px -2px rgba(71,67,71,0.76);
	 cursor: pointer;
}

.theme-dot:hover{
	border-width: 5px;
}

#light-mode{
	background-color: #fff;
}

#blue-mode{
	background-color: #192734;
}

#green-mode{
	background-color: #78866b;
}

#purple-mode{
	background-color: #7E4C74;
}

#settings-note{
	font-size: 12px;
	font-style: italic;
	text-align: center;
}

.right-column{
	grid-area: right-column;
	display: grid;
	align-content: center;

	padding-top: 50px;
	padding-bottom: 50px;
}

#preview-shadow{
	background-color: var(--previewShadow);
	width: 290px;
    height: 209px;
	padding-left: 10px;
	padding-top: 10px; 
}

#preview{
	width: 290px;
	border: 1.5px solid #17a2b8;
	background-color: var(--previewBg);
	padding: 5px;
	position: relative;
}

.corner{
	width:7px;
	height: 7px;
	border-radius: 15px;
	border: 1.5px solid #17a2b8;
	background-color: #fff;
	position:absolute;
}

#corner-tl{
	top:-5px;
	left: -5px;
}

#corner-tr{
	top:-5px;
	right: -5px;
}

#corner-bl{
	bottom:-5px;
	left: -5px;
}

#corner-br{
	bottom:-5px;
	right: -5px;
}

.about-wrapper{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
	padding-top: 50px;
	padding-bottom: 50px;
	gap:100px;
}

#skills{
	display: flex;
	justify-content: space-evenly;
	background-color: var(--previewShadow);
}

.social-links{
	display: grid;
	align-content: center;
	text-align: center;
}

#social_img{
	width: 100%;
}

#social-medias{
	text-align: center;
	display: flex;
}

#social-medias li{
	display: inline-block;
	margin-right: 5px;
	margin-left: 5px;
}

.post-wrapper{
	display: grid;
	grid-template-columns: repeat(auto-fit,320px);
	gap:20px;
	justify-content: center;
	padding-bottom: 50px;
}
.post{
	border:1px solid var(--border-color);
	-webkit-box-shadow: -1px 3px 8px -2px rgba(71,67,71,0.76);
	-moz-box-shadow: -1px 3px 8px -2px rgba(71,67,71,0.76);
	box-shadow: -1px 3px 8px -2px rgba(71,67,71,0.76);
}

.thumbnail{
	width: 100%;
	height: 180px;
	display: block;
	object-fit: cover;
}
.post-preview{
	background: #fff;
	padding: 15px;
}

.post-title{
	color: black;
	margin: 0;
}

.post-intro{
	color: #4b5156;
	font-size: 16px;
}

@media screen and (max-width: 1200px){
	.main-container{
		width: 95%;
	}
	.video-container{
		width:95%;
	}
	.nav-column{
  		width: 100%;
  		margin-bottom: 100%;
  		margin-top: -70px
	}
	#pic{
	    margin-right: -180px;
	    width: 100%;
	}
	.sections {
	  margin-right: 15px;
	}
}

#submit-btn{
	margin-top:10px;
	width:100%;
	padding-top: 10px;
	padding-bottom: 10px;
	color:#fff;
	background-color: var(--buttonColor);
	border:none ;
}

#contact-form{
	display: block;
	max-width: 600px;
	margin:0 auto;
	border: 1px solid var(--border-color);
	padding:15px;
	border-radius: 5px;
	background-color: var(--mainColor);
	margin-bottom: 50px;
}

#contact-form label{
	line-height: 2.7em;
}

#contact-form textarea{
	min-height: 100px;
	font-size: 14px;
}

.input-field{
	width: 100%;
	
	padding-top: 10px;
	padding-bottom: 10px;
	background-color: var(--secondarycolor);
	border-radius: 5px;
	border: 1px solid  var(--border-color);
	font-size: 14px;
}

@media screen and (max-width: 1200px){
	.intro-wrapper{
		grid-template-columns: 1fr;
		grid-template-areas: 
			'nav-wrapper'
			'left-column'
			'right-column'
		;
	}
	.right-column{
		justify-content: center;
	}
}
